# FourTwenty.IoT.Grow

./: .gitignore  GrowIoT.sln  README
GrowIoT/: App.razor  GrowIoT.csproj  Profile.cs  Program.cs  Startup.cs  _Imports.razor  changelog.md  config.txt  libman.json
GrowIoT.Models/: .gitignore
GrowIoT.Models/Enums/: IoTCommand.cs
GrowIoT.Models/Shared/: GrowBox.cs  GrowPackage.cs
GrowIoT/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
GrowIoT/Areas/Identity/Pages/: _ViewImports.cshtml
GrowIoT/Areas/Identity/Pages/Account/: LogOut.cshtml  Login.cshtml  Login.cshtml.cs
GrowIoT/Areas/Identity/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
GrowIoT/BlazorComponents/: Markdown.razor  Markdown.razor.cs  RedirectToLogin.cs  VersionDisplay.razor
GrowIoT/Common/: VisualStateEventArgs.cs
GrowIoT/Constants/: Constants.cs
GrowIoT/Controllers/: CommonController.cs  ConfigController.cs
GrowIoT/Data/: WeatherForecast.cs  WeatherForecastService.cs
GrowIoT/Enums/: Enums.cs
GrowIoT/Extensions/: ConfigExtensions.cs  GrowInitExtension.cs  HealthCheckExtensions.cs  IpExtensions.cs  MigrationConfig.cs  ModuleExtensions.cs  SqLiteExtensions.cs
GrowIoT/Hubs/: CommandsHub.cs
GrowIoT/Interfaces/: IGrowboxManager.cs  IHistoryService.cs  IHubService.cs  IInitializableService.cs  IInitialize.cs  IIotConfigService.cs  IJobsService.cs  IMemoryMetricsClient.cs  IModule.cs
GrowIoT/Interfaces/Sensors/: ISensor.cs
GrowIoT/Jobs/: OffJob.cs  OnJob.cs  PeriodJob.cs  ReadJob.cs  ToggleJob.cs
GrowIoT/Logging/: LoggerProvider.cs  RealTimeSink.cs
GrowIoT/Managers/: GrowboxManager.cs
GrowIoT/Models/: ConfigModel.cs  LoginViewModel.cs  PeriodRule.cs  SensorData.cs
GrowIoT/Models/ChartData/: ChartData.cs
GrowIoT/Models/Diagnostics/: DailyLog.cs  MemoryMetrics.cs
GrowIoT/Models/Tests/: MockModule.cs  MockRelay.cs
GrowIoT/Modules/: BaseModule.cs  ModuleRule.cs  WaterPumpModule.cs
GrowIoT/Modules/Fans/: FanModule.cs
GrowIoT/Modules/Light/: LightModule.cs
GrowIoT/Modules/Relays/: OneRelayModule.cs  TwoRelayModule.cs
GrowIoT/Modules/Sensors/: DhtSensor.cs
GrowIoT/Pages/: BaseGrowComponent.cs  ConfigView.razor  ConfigView.razor.cs  FetchData.razor  Index.razor  IoTComponent.razor  IoTComponent.razor.cs  IoTComponents.razor  IoTComponents.razor.cs  IoTControl.razor  IoTControl.razor.cs  _Host.cshtml
GrowIoT/Pages/ChartData/: IoTHistory.razor  IoTHistory.razor.cs  IoTLiveChart.razor  IoTLiveChart.razor.cs
GrowIoT/Pages/Diagnostic/: ApplicationLogs.razor  ApplicationLogs.razor.cs  ChangeLog.razor  SystemMonitor.razor  SystemMonitor.razor.cs
GrowIoT/Properties/: launchSettings.json
GrowIoT/Resources/: AppResources.cs
GrowIoT/Services/: CircuitHandlerService.cs  ConfigService.cs  HistoryService.cs  HubService.cs  IoTConfigService.cs  IoTRuntimeService.cs  JobsService.cs  MemoryMetricsClient.cs  NetworkService.cs
GrowIoT/Shared/: MainLayout.razor  NavMenu.razor
GrowIoT/ViewModels/: EntityViewModel.cs  GrowBoxViewModel.cs  ModuleRuleVm.cs  ModuleVm.cs
GrowIoT/wwwroot/css/: login_dark.css  site.css
GrowIoT/wwwroot/js/: common.js  log-extension.js
Infrastructure/: Constants.cs  Infrastructure.csproj
Infrastructure/Data/: AppDbContextSeed.cs  DataRepository.cs  GrowDbContext.cs  GrowSqlConnectionAsync.cs  HistoryDbContext.cs  ISqLiteProvider.cs  SqLiteProvider.cs  TrackedEfRepository.cs
Infrastructure/Entities/: ModuleHistoryItem.cs
Infrastructure/Interfaces/: IGrowDataContext.cs  IHistoryDataContext.cs  ITrackedEfRepository.cs
Infrastructure/Specifications/: GrowBoxSpecification.cs  ModuleSpecification.cs
