<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <Authors>Anton Yaroshenko, Pavel Kurianov, 4Twenty Solutions</Authors>
        <Company>4Twenty Solutions</Company>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Configurations>Debug;Release;DebugLocalWin;RaspberryDebug</Configurations>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>TRACE;DebugLocalWin</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'RaspberryDebug'">
        <DebugType>portable</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="9.0.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Blazored.Toast" Version="3.1.1" />
        <PackageReference Include="BlazorStrap" Version="1.3.1" />
        <PackageReference Include="FourTwenty.Core.Data" Version="1.0.14" />
        <PackageReference Include="HtmlSanitizer" Version="5.0.319" />
        <PackageReference Include="Markdig" Version="0.20.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.4" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
        <PackageReference Include="Quartz" Version="3.0.7" />
        <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
        <PackageReference Include="SQLitePCLRaw.bundle_e_sqlcipher" Version="2.0.3" />
        <PackageReference Include="Syncfusion.Blazor" Version="18.1.0.52" />
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.1.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\FourTwenty.IoT.Connect\FourTwenty.IoT.Server\FourTwenty.IoT.Server.csproj" />
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Exceptions\" />
        <Folder Include="Views\" />
    </ItemGroup>

    <ItemGroup>
        <None Update="changelog.md">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'RaspberryDebug'">
        <Exec Command="call &quot;$(SolutionDir)scripts\raspberry_deploy.bat&quot; &quot;$(TargetDir)&quot;" />
    </Target>


</Project>
